In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet('../data/produtos.parquet')
df

,Produto,Categoria do Produto,Preço,Frete,Data da Compra,Vendedor,Local da compra,Avaliação da compra,Tipo de pagamento,Quantidade de parcelas,lat,lon
0,Modelagem preditiva,livros,92.45,5.609697,2020-01-01,Thiago Silva,BA,1,cartao_credito,3,-13.29,-41.71
1,Iniciando em programação,livros,43.84,0.000000,2020-01-01,Mariana Ferreira,SP,5,cartao_credito,1,-22.19,-48.79
2,Pandeiro,instrumentos musicais,87.18,2.226512,2020-01-01,Thiago Silva,RJ,4,cartao_credito,4,-22.25,-42.66
3,Corda de pular,esporte e lazer,13.65,1.257926,2020-01-01,Camila Ribeiro,RJ,4,boleto,1,-22.25,-42.66
4,Dinossauro Rex,brinquedos,28.32,2.039059,2020-01-01,Juliana Costa,RJ,1,cartao_debito,1,-22.25,-42.66
...,...,...,...,...,...,...,...,...,...,...,...,...
9430,Impressora,eletronicos,472.77,25.456706,2022-12-31,Camila Ribeiro,MT,4,cartao_credito,3,-12.64,-55.42
9431,Dashboards com Power BI,livros,54.85,3.451702,2022-12-31,Lucas Oliveira,RJ,5,cartao_credito,3,-22.25,-42.66
9432,Cubo mágico 8x8,brinquedos,19.74,0.000000,2022-12-31,Bianca Santos,RJ,5,cartao_credito,8,-22.25,-42.66
9433,Faqueiro,utilidades domesticas,52.49,0.000000,2022-12-31,Larissa Alves,DF,4,cartao_credito,5,-15.83,-47.86
9434,Micro-ondas,eletrodomesticos,711.30,35.459024,2022-12-31,Bianca Santos,MA,5,cartao_credito,4,-5.42,-45.44

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9435 entries, 0 to 9434
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Produto                 9435 non-null   object
 1   Categoria do Produto    9435 non-null   object
 2   Preço                   9435 non-null   float64
 3   Frete                   9435 non-null   float64
 4   Data da Compra          9435 non-null   datetime64[ns]
 5   Vendedor                9435 non-null   object
 6   Local da compra         9435 non-null   object
 7   Avaliação da compra     9435 non-null   int64
 8   Tipo de pagamento       9435 non-null   object
 9   Quantidade de parcelas  9435 non-null   int64
 10  lat                     9435 non-null   float64
 11  lon                     9435 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(5)
memory usage: 884.7+ KB

In [5]:
df.isna().sum()

Produto                   0
Categoria do Produto      0
Preço                     0
Frete                     0
Data da Compra            0
Vendedor                  0
Local da compra           0
Avaliação da compra       0
Tipo de pagamento         0
Quantidade de parcelas    0
lat                       0
lon                       0
dtype: int64

In [6]:
df.isnull().sum()

Produto                   0
Categoria do Produto      0
Preço                     0
Frete                     0
Data da Compra            0
Vendedor                  0
Local da compra           0
Avaliação da compra       0
Tipo de pagamento         0
Quantidade de parcelas    0
lat                       0
lon                       0
dtype: int64

In [29]:
df.iloc[:, :-2].select_dtypes(include='number').describe()

             Preço        Frete  Avaliação da compra  Quantidade de parcelas
count  9435.000000  9435.000000          9435.000000             9435.000000
mean    622.309570    33.167002             4.014520                2.927398
std     787.094508    41.973711             1.390518                2.802776
min      10.070000     0.000000             1.000000                1.000000
25%      73.610000     4.009423             3.000000                1.000000
50%     295.350000    15.648481             5.000000                1.000000
75%     884.405000    46.591030             5.000000                4.000000
max    3969.380000   216.707633             5.000000               24.000000